{
  "name": "ngx-rumbletalk",
  "version": "4.0.0",
  "description": "RumbleTalk Angular integration",
  "author": "RumbleTalk",
  "repository": {
    "type": "git",
    "url": "https://github.com/RumbleTalk/ngx-rumbletalk.git"
  },
  "homepage": "https://rumbletalk.com",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "rumbletalk",
    "chatroom",
    "group chat",
    "chat room",
    "groupchat",
    "chat service",
    "chat"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^4.2.4",
    "@angular/core": "^4.2.4"
  }
}
